[gd_scene format=3 uid="uid://b0wqkyk2vxsbt"]

[ext_resource type="Script" uid="uid://cvtaqf8s1s3tn" path="res://scripts/boss.gd" id="1_qnbj4"]
[ext_resource type="Texture2D" uid="uid://bgn7nig2jmdr6" path="res://sprites/Espantalho/Forma 1 Morte.png" id="2_r3bxh"]
[ext_resource type="PackedScene" uid="uid://ble6ee6dquuan" path="res://scenes/projetilBoss.tscn" id="2_wqpjq"]
[ext_resource type="Texture2D" uid="uid://b7xnvsstfhm2i" path="res://sprites/Espantalho/Espantalho/Forma 2 atacando 80.png" id="3_0onds"]
[ext_resource type="Texture2D" uid="uid://bydtlw6u43jch" path="res://sprites/Espantalho/Forma 1 idle 80.png" id="3_wqpjq"]
[ext_resource type="Texture2D" uid="uid://b1m3afvpiwh6x" path="res://sprites/Espantalho/Forma 1 preparando 80.png" id="4_2cdgk"]
[ext_resource type="Texture2D" uid="uid://b32ilqt2k2kow" path="res://sprites/Espantalho/Forma 1 sumindo 80.png" id="4_wqpjq"]
[ext_resource type="Texture2D" uid="uid://ddddyhlr3h5dq" path="res://sprites/Espantalho/Espantalho/Forma 2 Voltando do ATAQUE 80.png" id="5_lfs1x"]
[ext_resource type="Texture2D" uid="uid://d021yttpdp30a" path="res://sprites/Espantalho/Espantalho/Forma 2 idle 80.png" id="8_8eiau"]
[ext_resource type="Texture2D" uid="uid://b60o6g6oe7j66" path="res://sprites/Espantalho/Espantalho/Forma 2 preparando ataque 80.png" id="10_vn2fc"]
[ext_resource type="Texture2D" uid="uid://dse14budk4td5" path="res://sprites/Espantalho/Espantalho/Forma 2 esmagando 80.png" id="11_gqd3i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4wjth"]
atlas = ExtResource("3_0onds")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsl3t"]
atlas = ExtResource("2_r3bxh")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2avx2"]
atlas = ExtResource("2_r3bxh")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f346"]
atlas = ExtResource("2_r3bxh")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0onds"]
atlas = ExtResource("2_r3bxh")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfs1x"]
atlas = ExtResource("2_r3bxh")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eiau"]
atlas = ExtResource("2_r3bxh")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn2fc"]
atlas = ExtResource("2_r3bxh")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqd3i"]
atlas = ExtResource("2_r3bxh")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mautr"]
atlas = ExtResource("2_r3bxh")
region = Rect2(0, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho3mf"]
atlas = ExtResource("2_r3bxh")
region = Rect2(80, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7apjh"]
atlas = ExtResource("2_r3bxh")
region = Rect2(0, 400, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh5fr"]
atlas = ExtResource("2_r3bxh")
region = Rect2(80, 400, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dlq0"]
atlas = ExtResource("2_r3bxh")
region = Rect2(0, 480, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_25au8"]
atlas = ExtResource("2_r3bxh")
region = Rect2(80, 480, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk50o"]
atlas = ExtResource("2_r3bxh")
region = Rect2(0, 560, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_325t2"]
atlas = ExtResource("2_r3bxh")
region = Rect2(80, 560, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bagrn"]
atlas = ExtResource("2_r3bxh")
region = Rect2(0, 640, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3gxo"]
atlas = ExtResource("2_r3bxh")
region = Rect2(80, 640, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dd2w"]
atlas = ExtResource("2_r3bxh")
region = Rect2(0, 720, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj5kv"]
atlas = ExtResource("2_r3bxh")
region = Rect2(80, 720, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1yhm"]
atlas = ExtResource("2_r3bxh")
region = Rect2(0, 800, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbxxu"]
atlas = ExtResource("2_r3bxh")
region = Rect2(80, 800, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyxkr"]
atlas = ExtResource("2_r3bxh")
region = Rect2(0, 880, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhysf"]
atlas = ExtResource("2_r3bxh")
region = Rect2(80, 880, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g25uh"]
atlas = ExtResource("2_r3bxh")
region = Rect2(0, 960, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4ffm"]
atlas = ExtResource("2_r3bxh")
region = Rect2(80, 960, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lngmi"]
atlas = ExtResource("2_r3bxh")
region = Rect2(0, 1040, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q24ql"]
atlas = ExtResource("2_r3bxh")
region = Rect2(80, 1040, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2c66"]
atlas = ExtResource("2_r3bxh")
region = Rect2(0, 1120, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_giyuy"]
atlas = ExtResource("2_r3bxh")
region = Rect2(80, 1120, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib0dk"]
atlas = ExtResource("5_lfs1x")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5bxm"]
atlas = ExtResource("5_lfs1x")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0go2"]
atlas = ExtResource("5_lfs1x")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_icamf"]
atlas = ExtResource("5_lfs1x")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnbj4"]
atlas = ExtResource("2_r3bxh")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3bxh"]
atlas = ExtResource("2_r3bxh")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqpjq"]
atlas = ExtResource("2_r3bxh")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cdgk"]
atlas = ExtResource("2_r3bxh")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wya7"]
atlas = ExtResource("2_r3bxh")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i78ob"]
atlas = ExtResource("2_r3bxh")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b55u5"]
atlas = ExtResource("2_r3bxh")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc18t"]
atlas = ExtResource("2_r3bxh")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i4fg"]
atlas = ExtResource("2_r3bxh")
region = Rect2(0, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vfmo"]
atlas = ExtResource("2_r3bxh")
region = Rect2(80, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8ox1"]
atlas = ExtResource("2_r3bxh")
region = Rect2(0, 400, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1el4"]
atlas = ExtResource("2_r3bxh")
region = Rect2(80, 400, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecxjq"]
atlas = ExtResource("2_r3bxh")
region = Rect2(0, 480, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lajfe"]
atlas = ExtResource("2_r3bxh")
region = Rect2(80, 480, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_osgdo"]
atlas = ExtResource("2_r3bxh")
region = Rect2(0, 560, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qn84"]
atlas = ExtResource("4_wqpjq")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln60v"]
atlas = ExtResource("4_wqpjq")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5neu"]
atlas = ExtResource("4_wqpjq")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b525p"]
atlas = ExtResource("4_wqpjq")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqmr5"]
atlas = ExtResource("3_wqpjq")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1tdt"]
atlas = ExtResource("3_wqpjq")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm5ke"]
atlas = ExtResource("3_wqpjq")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymkos"]
atlas = ExtResource("3_wqpjq")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6qm0"]
atlas = ExtResource("3_wqpjq")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mrsh"]
atlas = ExtResource("3_wqpjq")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft6lg"]
atlas = ExtResource("3_wqpjq")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueo3c"]
atlas = ExtResource("3_wqpjq")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_863od"]
atlas = ExtResource("3_wqpjq")
region = Rect2(0, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh7ji"]
atlas = ExtResource("3_wqpjq")
region = Rect2(80, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3xpi"]
atlas = ExtResource("3_wqpjq")
region = Rect2(0, 400, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w2ut"]
atlas = ExtResource("3_wqpjq")
region = Rect2(80, 400, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvw2j"]
atlas = ExtResource("8_8eiau")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kffk7"]
atlas = ExtResource("8_8eiau")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2fsw"]
atlas = ExtResource("8_8eiau")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxgcl"]
atlas = ExtResource("8_8eiau")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_es0rk"]
atlas = ExtResource("4_2cdgk")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq7oa"]
atlas = ExtResource("4_2cdgk")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gqtx"]
atlas = ExtResource("4_2cdgk")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6jog"]
atlas = ExtResource("4_2cdgk")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_02csv"]
atlas = ExtResource("4_2cdgk")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_te2y6"]
atlas = ExtResource("4_2cdgk")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbhct"]
atlas = ExtResource("4_2cdgk")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajbp4"]
atlas = ExtResource("4_2cdgk")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_en4il"]
atlas = ExtResource("4_2cdgk")
region = Rect2(0, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_efibt"]
atlas = ExtResource("4_2cdgk")
region = Rect2(80, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tphtu"]
atlas = ExtResource("4_2cdgk")
region = Rect2(0, 400, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoae0"]
atlas = ExtResource("4_2cdgk")
region = Rect2(80, 400, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbor3"]
atlas = ExtResource("10_vn2fc")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sve4"]
atlas = ExtResource("10_vn2fc")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7ql4"]
atlas = ExtResource("10_vn2fc")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3q3v"]
atlas = ExtResource("10_vn2fc")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0bne"]
atlas = ExtResource("10_vn2fc")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tms16"]
atlas = ExtResource("10_vn2fc")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7mj6"]
atlas = ExtResource("11_gqd3i")
region = Rect2(0, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_1wya7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wjth")
}],
"loop": 1,
"name": &"attacking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsl3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2avx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f346")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0onds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfs1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eiau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn2fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqd3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mautr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho3mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7apjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh5fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dlq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25au8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk50o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_325t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bagrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3gxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dd2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj5kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1yhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbxxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyxkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhysf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g25uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4ffm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lngmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q24ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2c66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giyuy")
}],
"loop": 1,
"name": &"changing_fase1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib0dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5bxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0go2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icamf")
}],
"loop": 0,
"name": &"coming_back_fase2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnbj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3bxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqpjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cdgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wya7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i78ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b55u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc18t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i4fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vfmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8ox1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1el4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecxjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lajfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osgdo")
}],
"loop": 1,
"name": &"dying_fase1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qn84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln60v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5neu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b525p")
}],
"loop": 0,
"name": &"hit_fase1",
"speed": 17.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqmr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1tdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm5ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymkos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6qm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mrsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft6lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueo3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_863od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh7ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3xpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w2ut")
}],
"loop": 1,
"name": &"idle_fase1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvw2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kffk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2fsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxgcl")
}],
"loop": 1,
"name": &"idle_fase2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_es0rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq7oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gqtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6jog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02csv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te2y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbhct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajbp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en4il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efibt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tphtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoae0")
}],
"loop": 0,
"name": &"preparing_fase1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbor3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sve4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7ql4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3q3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0bne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tms16")
}],
"loop": 0,
"name": &"preparing_fase2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7mj6")
}],
"loop": 0,
"name": &"smashed",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vu5x8"]
radius = 33.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i78ob"]
size = Vector2(32, 74)

[sub_resource type="CircleShape2D" id="CircleShape2D_3uowd"]
radius = 34.0147

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qnbj4"]
radius = 20.0
height = 70.0

[node name="Boss" type="CharacterBody2D" unique_id=2031104383]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_qnbj4")
projetil_scene = ExtResource("2_wqpjq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=221126839]
position = Vector2(1, 3)
sprite_frames = SubResource("SpriteFrames_1wya7")
animation = &"hit_fase1"
autoplay = "idle_fase1"

[node name="colisao_fase2" type="CollisionShape2D" parent="." unique_id=1303021779]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_vu5x8")

[node name="colisao_fase1" type="CollisionShape2D" parent="." unique_id=1372706652]
position = Vector2(5, 5)
shape = SubResource("RectangleShape2D_i78ob")

[node name="hurtbox_fase2" type="Area2D" parent="." unique_id=1048525140]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox_fase2" unique_id=76961577]
position = Vector2(-1, 2)
shape = SubResource("CircleShape2D_3uowd")

[node name="hurtbox_fase1" type="Area2D" parent="." unique_id=1407293056]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox_fase1" unique_id=331762291]
position = Vector2(5, 3)
shape = SubResource("CapsuleShape2D_qnbj4")

[node name="Timer" type="Timer" parent="." unique_id=1425866346]

[connection signal="area_entered" from="hurtbox_fase2" to="." method="_on_hurtbox_fase_2_area_entered"]
[connection signal="body_entered" from="hurtbox_fase1" to="." method="_on_hurtbox_fase_1_body_entered"]
