[gd_scene format=3 uid="uid://ce5lx6yb4lsg5"]

[ext_resource type="Script" uid="uid://bryd2p3mbe2r7" path="res://scenes/hud.gd" id="1_qpvh6"]

[node name="Control" type="Control" unique_id=1641834335]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qpvh6")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1116089983]
layout_mode = 0
offset_left = 31.0
offset_top = 132.0
offset_right = 83.0
offset_bottom = 509.0
fill_mode = 3
show_percentage = false
