[gd_scene format=3 uid="uid://dgn8bfbw5lrqo"]

[ext_resource type="Script" uid="uid://u6mm1boc7wl4" path="res://scripts/character_body_2d.gd" id="1_yknpa"]
[ext_resource type="Texture2D" uid="uid://bl2h4w2tu00db" path="res://Junkins Idle.png" id="2_1clno"]
[ext_resource type="PackedScene" uid="uid://cc4u0pnvuvo13" path="res://scenes/Tomate.tscn" id="2_sohmc"]
[ext_resource type="Texture2D" uid="uid://cjvorfa058qyh" path="res://Junkins Jump.png" id="3_1clno"]
[ext_resource type="PackedScene" uid="uid://b7i3271ad3ilk" path="res://scenes/hitbox.tscn" id="3_4p8vt"]
[ext_resource type="Texture2D" uid="uid://diut1usxql7nm" path="res://Junkins Walk.png" id="3_b6vvx"]
[ext_resource type="PackedScene" uid="uid://ov2g5paqbcbo" path="res://scenes/sprite_2d.tscn" id="3_ihh7x"]
[ext_resource type="Texture2D" uid="uid://bvilne24tdqdf" path="res://Junkins Tomato.png" id="4_b6vvx"]
[ext_resource type="Texture2D" uid="uid://b1bmu1h8bg5xx" path="res://sprites/Junkins 32/Junkins Dying.png" id="4_pxny4"]
[ext_resource type="Texture2D" uid="uid://b4w0hsgwbvsxx" path="res://sprites/Junkins 32/Junkins Dash.png" id="4_sjuf0"]
[ext_resource type="Texture2D" uid="uid://qmjl38ddrehl" path="res://sprites/Junkins 32/Junkins Meele L R.png" id="4_sv2bb"]
[ext_resource type="Texture2D" uid="uid://ckiq870lf3vih" path="res://sprites/Junkins 32/Junkins Meele Down.png" id="5_uct0u"]
[ext_resource type="Texture2D" uid="uid://3h7ebw5iupyt" path="res://sprites/Junkins 32/Junkins Meele L R while walking.png" id="6_4p8vt"]
[ext_resource type="AudioStream" uid="uid://bemcte4x5xl4y" path="res://Sounds/400 Sounds Pack/Other/whoosh_1.wav" id="7_wcoi3"]
[ext_resource type="AudioStream" uid="uid://opulxd4whp7x" path="res://Sounds/400 Sounds Pack/Footsteps/foley_footstep_vinyl_1.wav" id="8_u82m8"]
[ext_resource type="Script" uid="uid://ceyildr4or76q" path="res://scripts/walk.gd" id="9_avsoh"]
[ext_resource type="AudioStream" uid="uid://ce78gi0nya276" path="res://Sounds/400 Sounds Pack/Retro/jump_square.wav" id="10_3mh82"]
[ext_resource type="AudioStream" uid="uid://bwsqem8uk7kvi" path="res://Sounds/400 Sounds Pack/Other/elastic_twang.wav" id="13_8qne3"]
[ext_resource type="Texture2D" uid="uid://cgv3dwveba77i" path="res://sprites/Junkins 32/Junkins Dash VFX.png" id="16_8qne3"]
[ext_resource type="AudioStream" uid="uid://cjwq5k4geexiy" path="res://Sounds/400 Sounds Pack/Weapons/sword_slice.wav" id="19_uct0u"]
[ext_resource type="PackedScene" uid="uid://ce5lx6yb4lsg5" path="res://scenes/HUD.tscn" id="21_pa385"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2agh7"]
atlas = ExtResource("4_sv2bb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr420"]
atlas = ExtResource("4_sv2bb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c8vk"]
atlas = ExtResource("4_sv2bb")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6n5r"]
atlas = ExtResource("4_sv2bb")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3pos"]
atlas = ExtResource("5_uct0u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgpw1"]
atlas = ExtResource("6_4p8vt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_737x5"]
atlas = ExtResource("6_4p8vt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c32mv"]
atlas = ExtResource("6_4p8vt")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh48i"]
atlas = ExtResource("6_4p8vt")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv2bb"]
atlas = ExtResource("4_sjuf0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uct0u"]
atlas = ExtResource("4_sjuf0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p8vt"]
atlas = ExtResource("4_sjuf0")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa385"]
atlas = ExtResource("4_sjuf0")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o1bk"]
atlas = ExtResource("4_sjuf0")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf8lp"]
atlas = ExtResource("4_sjuf0")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxny4"]
atlas = ExtResource("4_pxny4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjuf0"]
atlas = ExtResource("4_pxny4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qne3"]
atlas = ExtResource("4_pxny4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_71byh"]
atlas = ExtResource("4_pxny4")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j41ne"]
atlas = ExtResource("4_pxny4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sohmc"]
atlas = ExtResource("2_1clno")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eogtd"]
atlas = ExtResource("2_1clno")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_863jr"]
atlas = ExtResource("2_1clno")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1406"]
atlas = ExtResource("2_1clno")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6vvx"]
atlas = ExtResource("3_1clno")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2b0d"]
atlas = ExtResource("4_b6vvx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo5gs"]
atlas = ExtResource("4_b6vvx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_guyq6"]
atlas = ExtResource("4_b6vvx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx66x"]
atlas = ExtResource("4_b6vvx")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhw0x"]
atlas = ExtResource("3_b6vvx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjva0"]
atlas = ExtResource("3_b6vvx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5ua1"]
atlas = ExtResource("3_b6vvx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_337yl"]
atlas = ExtResource("3_b6vvx")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d2b0d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2agh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr420")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c8vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6n5r")
}],
"loop": 0,
"name": &"Attack",
"speed": 19.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_n3pos")
}],
"loop": 0,
"name": &"AttackDwn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgpw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_737x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c32mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh48i")
}],
"loop": 0,
"name": &"AttackWalk",
"speed": 19.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv2bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uct0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p8vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa385")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o1bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf8lp")
}],
"loop": 1,
"name": &"Dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxny4")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_sjuf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qne3")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_71byh")
}],
"loop": 0,
"name": &"Dying",
"speed": 5.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_j41ne")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_j41ne")
}],
"loop": 1,
"name": &"Hit",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sohmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eogtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_863jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1406")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6vvx")
}],
"loop": 1,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2b0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo5gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guyq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx66x")
}],
"loop": 0,
"name": &"ThrowTomato",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhw0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjva0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5ua1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_337yl")
}],
"loop": 1,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1clno"]
radius = 3.0
height = 20.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_71byh"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 3
particles_anim_loop = true

[sub_resource type="Gradient" id="Gradient_8qne3"]
offsets = PackedFloat32Array(0.8271605, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_71byh"]
offsets = PackedFloat32Array(0.8765432, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uct0u"]
radius = 4.0
height = 10.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1045322586]
script = ExtResource("1_yknpa")
tomato_scene = ExtResource("2_sohmc")
hitbox_scene = ExtResource("3_4p8vt")
damage_marker_scene = ExtResource("3_ihh7x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=63621339]
sprite_frames = SubResource("SpriteFrames_d2b0d")
animation = &"Attack"

[node name="Timer" type="Timer" parent="AnimatedSprite2D" unique_id=1482733032]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1658032353]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_1clno")

[node name="ThrowPoint" type="Marker2D" parent="." unique_id=1266697222]

[node name="Throw" type="AudioStreamPlayer2D" parent="." unique_id=1138959365]
stream = ExtResource("7_wcoi3")

[node name="Walk" type="AudioStreamPlayer2D" parent="." unique_id=1590416911]
stream = ExtResource("8_u82m8")
script = ExtResource("9_avsoh")

[node name="Timer" type="Timer" parent="Walk" unique_id=866479062]

[node name="Dash" type="AudioStreamPlayer2D" parent="." unique_id=1429496740]
stream = ExtResource("13_8qne3")
volume_db = -2.009

[node name="Jump" type="AudioStreamPlayer2D" parent="." unique_id=378194194]
stream = ExtResource("10_3mh82")
volume_db = -2.187

[node name="Damage" type="AudioStreamPlayer2D" parent="." unique_id=1091282720]

[node name="Dash2" type="Timer" parent="." unique_id=1897845486]

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=512436355]
material = SubResource("CanvasItemMaterial_71byh")
position = Vector2(0, 10)
emitting = false
amount = 20
texture = ExtResource("16_8qne3")
one_shot = true
speed_scale = 5.0
explosiveness = 1.0
randomness = 1.0
spread = 18.27
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 237.62
linear_accel_max = 100.0
damping_min = 3.96
damping_max = 4.95
scale_amount_min = 0.5
color_ramp = SubResource("Gradient_8qne3")
color_initial_ramp = SubResource("Gradient_71byh")
hue_variation_min = -1.0
hue_variation_max = 1.0
anim_speed_min = -1.0
anim_speed_max = -1.0

[node name="Area2D" type="Area2D" parent="." unique_id=1334172186]
collision_layer = 7
collision_mask = 7

[node name="hurtbox" type="CollisionShape2D" parent="Area2D" unique_id=1332153920]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_uct0u")
debug_color = Color(0.86519283, 0.35652888, 0.027832666, 0.41960785)

[node name="Swing" type="AudioStreamPlayer2D" parent="." unique_id=1570867483]
stream = ExtResource("19_uct0u")

[node name="CrashDwn" type="CPUParticles2D" parent="." unique_id=1387394348]
emitting = false
amount = 16
one_shot = true
speed_scale = 5.0
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 10)
initial_velocity_min = 20.0
initial_velocity_max = 20.0

[node name="Control" parent="." unique_id=1641834335 instance=ExtResource("21_pa385")]
offset_left = -23.0
offset_top = -35.0
offset_right = -23.0
offset_bottom = -35.0
scale = Vector2(0.1, 0.1)

[connection signal="timeout" from="AnimatedSprite2D/Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
