[gd_scene format=3 uid="uid://ov2g5paqbcbo"]

[ext_resource type="Shader" uid="uid://bnykoavaukksj" path="res://Glass.gdshader" id="1_mehiu"]
[ext_resource type="Texture2D" uid="uid://dkdy07iaie4ll" path="res://sprites/Glass.png" id="2_lt4yx"]
[ext_resource type="Script" uid="uid://dnxd1jcj66rb8" path="res://scripts/sprite_2d.gd" id="3_i1wwn"]
[ext_resource type="AudioStream" uid="uid://0ptkocag66cp" path="res://Sounds/400 Sounds Pack/Retro/hurt.wav" id="3_lt4yx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i1wwn"]
shader = ExtResource("1_mehiu")
shader_parameter/refractionOffset = Vector2(25, 25)
shader_parameter/reflectionOffset = Vector2(1, 1)
shader_parameter/reflectionColor = Color(1, 1, 1, 0.8)

[sub_resource type="Animation" id="Animation_k8p51"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_mysbt"]
resource_name = "disappear"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0sl0a"]
_data = {
&"RESET": SubResource("Animation_k8p51"),
&"disappear": SubResource("Animation_mysbt")
}

[node name="Sprite2D" type="Sprite2D" unique_id=187776743]
z_index = 9
material = SubResource("ShaderMaterial_i1wwn")
texture = ExtResource("2_lt4yx")
script = ExtResource("3_i1wwn")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=84575245]
stream = ExtResource("3_lt4yx")
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=338920405]
libraries/ = SubResource("AnimationLibrary_0sl0a")
autoplay = &"disappear"
